// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        glide_version = '4.13.1'
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.3"
        moshi_version = '1.13.0'
        lifecycle_version = "2.4.1"
        hilt_version = "2.41"
        paging_version = "3.1.1"
        datastore_version = "1.0.0"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }

}


plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlinx.kover' version '0.5.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}